
  use InventaLey

-- Departamentos
Create table dbo.Depas(
	Id int not null primary key, -- Pk a nivel de columna o Simple 
	Nombre varchar(50) not null, 
	Gerente varchar(200)
)

Alter table Depas add Pasillo varchar(50)
Alter table Depas alter Column Pasillo varchar(100)
Alter table Depas drop column Pasillo

-- Drop table Depas

--Acciones referenciales-------
No Action
Cascade
Set Default
Set Null
Ejemplo: on delete no action on update no action
------- Sub Departamentos --------------------
create table SubDepas(
	Depa int not null references DEPAS(Id) on delete no action on update no action,
	SubDepa int not null,
	Nombre varchar(50),
	Primary key(Depa,SubDepa)
)
-------- Articulos -------------------------
-- Drop table Articulos
Create table Articulos(
	Codigo varchar(20) primary key,
	Nombre varchar(100) default 'Sin Nombre',
	Depa int not null,
	SubDepa int not null,
	Sku varchar(20) not null unique,
	Precio decimal(12,2) default 0,
	Costo decimal(12,2) check(Costo>=0), 
	TasaIva	int,
	TasaIeps int,
	Activo char(1) check(Activo='S' or Activo='N' or Activo='s' or activo='n'),
	--Activo char(1) check(Activo in('S','s','N','n')),
	Foreign key(Depa,Subdepa) references SubDepas(Depa,SubDepa)on delete no action on update no action
) 

Create table dbo.Proveedores(
	Id int not null primary key,
	Nombre varchar(100),
	Domicilio varchar(100),
	Ciudad varchar(50),
	Rfc varchar(13),
	Telefono varchar(50)
)

Create table dbo.TiposDeMovimientos(
	Tipo varchar(5) not null primary key,
	Descripcion varchar(50),
	Es char(1) check(Es in('E','S')),
	Venta char(1) check(Venta in('S','N'))
)

Create table dbo.Entradas(
	Tipo varchar(5) not null references TiposDeMovimientos(Tipo) on delete no action on update no action,
	Folio int not null,
	Fecha datetime,
	Fecha2 as convert(varchar(8),Fecha,112),
	Proveedor int not null references Proveedores(Id) on delete no action on update no action,
	SubTotal numeric(12, 2),
	Iva numeric(12, 2),
	Ieps numeric(12, 2),
	Total numeric(12, 2),
	Primary key (Tipo,Folio)
)

Create table dbo.EntradasDetalle(
	Tipo varchar(5) not null references TiposDeMovimientos(Tipo) on delete no action on update no action,
	Folio int not null,
	Renglon int not null,
	Fecha datetime,
	Fecha2 as convert(varchar(8),Fecha,112),
	Proveedor int not null references Proveedores(Id) on delete no action on update no action,
	Codigo varchar(20) not null references Articulos(Codigo) on delete no action on update no action,
	Cantidad numeric(12, 2),
	Costo numeric(12, 2),
	TasaIva numeric(12, 2),
	TasaIeps numeric(12, 2),
	Iva numeric(12, 2),
	Ieps numeric(12, 2),
	Total as (Cantidad*Costo),
	Primary key (Tipo,Folio,Renglon)
)

Create table dbo.Saldos(
	Codigo varchar(20) not null references Articulos(Codigo) on delete no action on update no action,
	Mes	char(6) not null,
	EntradasC numeric(12,2) default 0,
	EntradasV numeric(12,2) default 0,
	SalidasC numeric(12,2) default 0,
	SalidasV numeric(12,2) default 0,
	primary key(codigo,mes)
)
--drop table saldos
Create table dbo.Clientes(
	Id int not null primary key,
	Nombre varchar(100),
	Domicilio varchar(100),
	Ciudad varchar(50),
	Rfc varchar(13),
	Telefono varchar(50)
)
Create table dbo.Salidas(
	Tipo varchar(5) not null references TiposDeMovimientos(Tipo) on delete no action on update no action,
	Folio int not null,
	Fecha datetime,
	Fecha2 as convert(varchar(8),Fecha,112),
	Cliente int not null references Clientes(Id) on delete no action on update no action,
	SubTotal numeric(12, 2),
	Iva numeric(12, 2),
	Ieps numeric(12, 2),
	Total numeric(12, 2),
	SubTotalPrecio numeric(12, 2),
	IvaPrecio numeric(12, 2),
	IepsPrecio numeric(12, 2),
	TotalPrecio numeric(12, 2),
	Primary key (Tipo,Folio)
)
-- Drop table SalidasDetalle
Create table dbo.SalidasDetalle(
	Tipo varchar(5) not null references TiposDeMovimientos(Tipo) on delete no action on update no action,
	Folio int not null,
	Renglon int not null,
	Fecha datetime,
	Fecha2 as convert(varchar(8),Fecha,112),
	Cliente int not null references Clientes(Id) on delete no action on update no action,
	Codigo varchar(20) not null references Articulos(Codigo) on delete no action on update no action,
	Cantidad numeric(12, 2),
	Costo numeric(12, 2),
	TasaIva numeric(12, 2),
	TasaIeps numeric(12, 2),
	Iva numeric(12, 2),
	Ieps numeric(12, 2),
	Total as (Cantidad*Costo),
	SubTotalPrecio numeric(12, 2),
	IvaPrecio numeric(12, 2),
	IepsPrecio numeric(12, 2),
	TotalPrecio as (Cantidad*SubTotalPrecio),
	Primary key (Tipo,Folio,Renglon)
)

Create table dbo.Bitacora(
	id int identity,
	Fecha as getdate(),
	Fecha2 as convert(varchar(8),getdate(),112),
	tabla varchar(50),
	operacion char(1),
	equipo varchar(100),
	accion varchar(100),
	usuario varchar(100)
)

Create table dbo.Usuarios(
	Usuario varchar(50) not null primary key,
	Contrase人 varchar(50) not null,
	Nombre varchar(100)
)

create table dbo.Empresa(
	Nombre varchar(100),
	Domicilio varchar(100),
	Ciudad varchar(50),
	Rfc varchar(13),
	Telefonos varchar(50)

)
----------------- Los Insert de InventaLey -------------------------------------
select str(-123.456,7,3);
select str(10254123.456,40,3);
select ltrim(str(10254123.456,40,3));
select len('Universidad Autonoma de Occidente')

select stuff('abcde',3,2,'opqrs')
select stuff('UnivXYZidad',5,3,'ers')

select char(65)---A
select char(66)---B
select char(79)---O

select char(97)---a
select char(98)---b
select char(111)---o

select ascii('Q')
select char (81)

select left('Universidad',5)
select right('Universidad',5)

select reverse('Univerisdad')
select reverse('Anitalavalatina')
select left(reverse('Universidad'),5)

select lower('Universidad')
select upper('Universidad')

select ltrim('    Hola   ')
select rtrim('    Hola   ')
select ltrim('         Hola    ')

select replace ('xxx.UADEO.mx','x','w')
select replace ('xxx.UADEO.mx','xxx','w')
select replace ('xxx.UADEO.mx','xxx','www')

select patindex('%U%','www.uadeo.mx')
select patindex('U','www.uadeo.mx')
select patindex('%Z%','www.uadeo.mx')

select charindex('id','Universidad Autonoma de Occidente',13)
select charindex('id','Universidad Autonoma de Occidente')
select charindex('id','Universidad Autonoma de Occidente',40)

select replicate('w',3)+'.Uadeo.mx'
select replicate('Uadeo',3)
select replicate('Uadeo-',3)

select '     Uadeo.mx'
select space(10)+'Uadeo.mx'

select right(replicate('0',30)+'1256.25',15)
union
select right(replicate('0',30)+'125.50',15)
union
select right(replicate('0',30)+'1.20',15)
union
select right(replicate('0',30)+'12512241.20',15)

--------Funciones de fechas-----

select getdate()
select current_timestamp
select datepart(year,getdate())
select datepart(month,getdate())
select datepart(day,getdate())
select datepart(quarter,getdate())
select datepart(dayofyear,getdate())
select datepart(week,getdate())
select datepart(weekday,getdate())
select datepart(hour,getdate())

select datename(day,getdate());
select datename(month,getdate());
select datename(year,getdate());

select dateadd(day,3,getdate());
select dateadd(year,3,getdate());
select dateadd(month,3,getdate());
select dateadd(hour,3,getdate());

select datediff (day,'2021/11/26','2021/12/24');
select datediff (year,'2021/11/26','2023/12/24');

select day(getdate())

select year(getdate())

select sysdatetime())

------Mas Consultas------

------Contar(count)
select * from depas
select count(*) from depas
select count(Id) from depas
select count(*) from Articulos
select max(precio) from Articulos
select Depa,Max(Precio) from Articulos group by depa
select Depa,Min(Precio) from Articulos group by depa
select Depa,count(*),min(Precio),max(precio) from Articulos group by depa
select Depa,Sum(precio)/count(*),avg(precio)from Articulos group by depa

select a.Depa,d.nombre,sum(a.precio)/count(a.Codigo),avg(a.precio)
from Articulos a inner join Depas d on a.Depa=d.Id
group by a.depa,d.nombre

select Depa,Count(*)
from Articulos
where precio>0
group by depa
having count(*)<=3000

select depa
from articulos
group by depa

select distinct(depa)
from articulos

select depa,subdepa
from articulos
group by depa,subdepa
order by depa,subdepa

select distinct depa,subdepa
from articulos
order by depa,subdepa

select codigo, nombre, precio
from articulos
where precio>0 and precio<=1
union
select codigo, nombre, precio
from articulos
where precio>1000
order by precio desc

select codigo, nombre, precio
from articulos
where precio>0 and precio<=1
union
select gerente, nombre, 0
from depas
order by precio desc

--------------Vistas------------
create view vArticulos 
as
select codigo, nombre, precio
from articulos
where precio>0 and precio<=1
union
select codigo, nombre, precio
from articulos
where precio>1000


select* from varticulos order by precio desc

--------------store procedure--------------
drop procedure sparticulosXdepa

create procedure sparticulosXdepa
as
begin
	select a.depa, d.Nombre, count(*) as cantidad 
	from articulos as a inner join depas as d on a.depa=d.id
	group by a.depa, d.Nombre
end

execute sparticulosXdepa
exec sparticulosXdepa
sparticulosXdepa
sparticulosXdepa with recompile


-------like---------------- sirve para buscvar un string en otro string, busca la frase que digas en el campo que le digas
select*
from articulos
where nombre like'%fresa%'

select*
from articulos
where nombre like'%fresa'

select*
from articulos
where nombre like'fresa%'

create procedure buscar (@palabra varchar(50))
as
begin
	select*
	from articulos
	where nombre like '%' + @palabra + '%'
end


buscar'fresa'

------------Fecha------------
use inventaley

select getdate()
select convert (char(8),getdate(),112)

create table Ventas(
	folio int not null primary key,
	fecha datetime default getdate(),
	fecha2 as convert (char(8),fecha,112)
)

select * from ventas where fecha = getdate()
select * from ventas where fecha2 = '20211207'


create procedure devolverfecha (@fecha datetime)
as
begin
	declare @fecha2 char(8)
	set @fecha2= convert (char(8),@fecha,112)
	select * from ventas where fecha2=fecha2
end

devolverfecha '07/12/2021'

-----------------------triggers------------------------------

--se insertara
CREATE trigger EntradasDetalle on dbo.EntradasDetalle 
after insert 
as
begin 
	--Aeclarar las variables a utilizar
	declare @codigo varchar(20),@mes varchar(6),@entradaC numeric(12,2),@entradaV numeric(12,2),@salidasC numeric(12,2),@salidasV numeric (12,2)

	set @codigo = (select top(1) ed.codigo from EntradasDetalle ed order by folio desc)

	if((select codigo from saldos) = @codigo)
	begin
	--aqui vamos a hacer un update
		set @mes = (select top(1) ed.fecha2 from EntradasDetalle ed order by folio desc)
		set @entradaC = (select sum(ed.cantidad) from EntradasDetalle ed where tipo = 'CO' group by tipo)
		set @entradaV = (select sum(ed.total) from EntradasDetalle ed where tipo = 'CO' group by tipo) 
		
		update saldos set entradasC = @entradaC where EntradasC = (select entradasC from saldos )
		update saldos set EntradasV = @entradaV where EntradasV = (Select entradasV from saldos)
		return
	end

	set @mes = (select top(1) ed.fecha2 from EntradasDetalle ed order by folio desc)
	set @entradaC = (select sum(ed.cantidad) from EntradasDetalle ed where codigo = @codigo )
	set @entradaV = (select sum(ed.total) from EntradasDetalle ed where codigo = @codigo)

	
	insert into saldos(codigo,mes,entradasC,entradasV)
	values(@codigo,@mes,@entradaC,@entradaV)
	
end


select * from saldos
select * from entradasDetalle

-----------	Trigger Corregido por el profe----------
create trigger dbo.nuevoEntradasDetalles on dbo.EntradasDetalle
after insert
as
begin
	declare @Codigo varchar(20),
	        @Mes char(6),
            @Cantidad Numeric(12,2),
			@Total numeric(12,2)

	declare miCursor cursor for select codigo, left(fecha2,6), cantidad, total from inserted
	Open miCursor
	fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		if not exists (select codigo from saldos where codigo = @Codigo and mes = @Mes)
			insert into dbo.Saldos(Codigo, Mes) values(@Codigo, @Mes)
		update dbo.Saldos set EntradasC = EntradasC + @Cantidad, EntradasV = EntradasV + @Total where Codigo = @Codigo and Mes = @Mes;
		fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursor
	Deallocate miCursor
end

create trigger dbo.nuevoEntradasDetalles on dbo.EntradasDetalle
after insert
as
begin
	declare @Codigo varchar(20),
	        @Mes char(6),
            @Cantidad Numeric(12,2),
			@Total numeric(12,2)

	declare miCursor cursor for select codigo, left(fecha2,6), cantidad, total from inserted
	Open miCursor
	fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		if not exists (select codigo from saldos where codigo = @Codigo and mes = @Mes)
			insert into dbo.Saldos(Codigo, Mes) values(@Codigo, @Mes)
		update dbo.Saldos set EntradasC = EntradasC + @Cantidad, EntradasV = EntradasV + @Total where Codigo = @Codigo and Mes = @Mes;
		fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursor
	Deallocate miCursor
end

create trigger dbo.BorraEntradasDetalles on dbo.EntradasDetalle
after delete
as
begin
	declare @Codigo varchar(20),
	        @Mes char(6),
            @Cantidad Numeric(12,2),
			@Total numeric(12,2)

	declare miCursor cursor for select codigo, left(fecha2,6), cantidad, total from deleted
	Open miCursor
	fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		update dbo.Saldos set EntradasC = EntradasC - @Cantidad, EntradasV = EntradasV - @Total where Codigo = @Codigo and Mes = @Mes;
		delete from dbo.Saldos where  Codigo = @Codigo and Mes = @Mes and (EntradasC+EntradasV+SalidasC+SalidasV=0)
		fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursor
	Deallocate miCursor
end

disable trigger  dbo.BorraEntradasDetalles on EntradasDetalle
enabled trigger  dbo.BorraEntradasDetalles on EntradasDetalle

delete from entradasDetalle

create trigger dbo.BorraEntradasDetalles2 on dbo.EntradasDetalle
after delete
as
begin
	update Saldos 
	set EntradasC=EntradasC-tabla.Sumacantidad,entradasV=EntradasV-tabla.SumaTotal 
	from Saldos s,(Select d.Codigo,s.mes,sum(Cantidad) as SumaCantidad, sum(total) as sumaTotal 
				from saldos s ,Deleted as d
				where s.Codigo=d.codigo and s.mes=left(d.Fecha2,6)
				group by d.Codigo,s.mes) tabla
	where s.Codigo=tabla.codigo and s.mes=tabla.mes
	Delete from Saldos where EntradasC+EntradasV+SalidasC+SalidasV=0
End

create trigger dbo.ActualizaEntradasDetalles on dbo.EntradasDetalle
after update
as
begin
	declare @Codigo varchar(20),
	        @Mes char(6),
            @Cantidad Numeric(12,2),
			@Total numeric(12,2)

	declare miCursor cursor for select codigo, left(fecha2,6), cantidad, total from inserted
	Open miCursor
	fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		if not exists (select codigo from saldos where codigo = @Codigo and mes = @Mes)
			insert into dbo.Saldos(Codigo, Mes) values(@Codigo, @Mes)
		update dbo.Saldos set EntradasC = EntradasC + @Cantidad, EntradasV = EntradasV + @Total where Codigo = @Codigo and Mes = @Mes;
		fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursor
	Deallocate miCursor

	declare miCursorD cursor for select codigo, left(fecha2,6), cantidad, total from deleted
	Open miCursorD
	fetch next from miCursorD into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		update dbo.Saldos set EntradasC = EntradasC - @Cantidad, EntradasV = EntradasV - @Total where Codigo = @Codigo and Mes = @Mes;
		delete from dbo.Saldos where  Codigo = @Codigo and Mes = @Mes and (EntradasC+EntradasV+SalidasC+SalidasV=0)
		fetch next from miCursord into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursorD
	Deallocate miCursord
end

create trigger dbo.nuevoSalidasDetalle on dbo.SalidasDetalle
after insert
as
begin
	declare @Codigo varchar(20),
	        @Mes char(6),
            @Cantidad Numeric(12,2),
			@Total numeric(12,2)

	declare miCursor cursor for select codigo, left(fecha2,6), cantidad, total from inserted
	Open miCursor
	fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		if not exists (select codigo from saldos where codigo = @Codigo and mes = @Mes)
			insert into dbo.Saldos(Codigo, Mes) values(@Codigo, @Mes)
		update dbo.Saldos set SalidasC = SalidasC + @Cantidad, SalidasV = SalidasV + @Total where Codigo = @Codigo and Mes = @Mes;
		fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursor
	Deallocate miCursor
end

create trigger dbo.BorraSalidasDetalle on dbo.SalidasDetalle
after delete
as
begin
	declare @Codigo varchar(20),
	        @Mes char(6),
            @Cantidad Numeric(12,2),
			@Total numeric(12,2)

	declare miCursor cursor for select codigo, left(fecha2,6), cantidad, total from deleted
	Open miCursor
	fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		update dbo.Saldos set SalidasC = SalidasC - @Cantidad, SalidasV = SalidasV - @Total where Codigo = @Codigo and Mes = @Mes;
		delete from dbo.Saldos where  Codigo = @Codigo and Mes = @Mes and (EntradasC+EntradasV+SalidasC+SalidasV=0)
		fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursor
	Deallocate miCursor
end

create trigger dbo.ActualizaSalidasDetalle on dbo.SalidasDetalle
after update
as
begin
	declare @Codigo varchar(20),
	        @Mes char(6),
            @Cantidad Numeric(12,2),
			@Total numeric(12,2)

	declare miCursor cursor for select codigo, left(fecha2,6), cantidad, total from inserted
	Open miCursor
	fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		if not exists (select codigo from saldos where codigo = @Codigo and mes = @Mes)
			insert into dbo.Saldos(Codigo, Mes) values(@Codigo, @Mes)
		update dbo.Saldos set SalidasC = SalidasC + @Cantidad, SalidasV = SalidasV + @Total where Codigo = @Codigo and Mes = @Mes;
		fetch next from miCursor into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursor
	Deallocate miCursor

	declare miCursorD cursor for select codigo, left(fecha2,6), cantidad, total from deleted
	Open miCursorD
	fetch next from miCursorD into @Codigo,@Mes,@Cantidad,@Total
	while (@@fetch_status = 0) 
	begin
		update dbo.Saldos set SalidasC = SalidasC - @Cantidad, SalidasV = SalidasV - @Total where Codigo = @Codigo and Mes = @Mes;
		delete from dbo.Saldos where  Codigo = @Codigo and Mes = @Mes and (EntradasC+EntradasV+SalidasC+SalidasV=0)
		fetch next from miCursord into @Codigo,@Mes,@Cantidad,@Total
	end
	Close miCursorD
	Deallocate miCursord
end

-- Funcion para calcular el Costo Promedio Expres -----------------------
Create function dbo.fnCostoRapido(@Codigo varchar(20),@Mes char(6))
returns numeric(12,2)
as
Begin
	Declare @EntradasV numeric(5,2),
			@EntradasC numeric(5,2),
			@SalidasV numeric(5,2),
			@SalidasC numeric(5,2),
			@Costo numeric(12,2)

	Select @EntradasV=sum(EntradasV),@EntradasC=Sum(EntradasC),@SalidasV=Sum(SalidasV),@SalidasC=sum(SalidasC)
	from saldos where Codigo=@Codigo and Mes<=@Mes

	set @Costo=(@EntradasV-@SalidasV)/(@EntradasC-@SalidasC)

	return isnull (@Costo,0)
End

Print dbo.fnCostoRapido('00000111','202203')


----- Tablas Temporales -----------------

Alter procedure spMisEntradas
as 
Begin
	Select * from EntradasDetalle
End

Alter procedure spMisEntradas
as 
Begin
	create table #tablaTemp(
		Tipo varchar(5) ,
		Folio int,
		Renglon int,
		Fecha datetime,
		Fecha2 varchar(8),
		Proveedor int,
		Codigo varchar(20),
		Cantidad numeric(12, 2),
		Costo numeric(12, 2),
		TasaIva numeric(12, 2),
		TasaIeps numeric(12, 2),
		Iva numeric(12, 2),
		Ieps numeric(12, 2),
		Total numeric(12, 2)
	)
			set @Costo=dbo.fnCostoRapido(@Codigo,left(@fecha2,6))
Alter procedure dbo.spRecosteo(@Codigo varchar(20),@Mes1 char(6),@Mes2 char(6))
as
Begin
	Create table #tabla(
		Es char(1),
		Tipo varchar(5) ,
		Folio int ,
		Renglon int ,
		Fecha datetime,
		Fecha2 varchar(8),
		Cliente int ,
		Codigo varchar(20),
		Cantidad numeric(12, 2),
		Costo numeric(12, 2),
		TasaIva numeric(12, 2),
		TasaIeps numeric(12, 2),
		Iva numeric(12, 2),
		Ieps numeric(12, 2),		
		SubTotalPrecio numeric(12, 2),
		IvaPrecio numeric(12, 2),
		IepsPrecio numeric(12, 2),
		Primary key (Fecha2,Es,Tipo,Folio,Renglon)
	)
	Declare @Costo numeric(12,2),
			@Es char(1),
			@Tipo varchar(5) ,
			@Folio int ,
			@Renglon int ,
			@Fecha datetime,
			@Fecha2 varchar(8),
			@Cliente int ,
			@Cantidad numeric(12, 2),
			@TasaIva numeric(12, 2),
			@TasaIeps numeric(12, 2),
			@Iva numeric(12, 2),
			@Ieps numeric(12, 2),		
			@SubTotalPrecio numeric(12, 2),
			@IvaPrecio numeric(12, 2),
			@IepsPrecio numeric(12, 2)

	begin transaction Recosteo
	begin try
				set @Costo=dbo.fnCostoRapido(@Codigo,left(@fecha2,6))
Create procedure dbo.spRecostear(@Codigo varchar(20),@Mes1 char(6),@Mes2 char(6))
as
Begin
	if(@codigo='*.*')
	Begin
		declare CursorRecostear cursor for Select distinct(codigo) from saldos
		Open CursorRecostear
		Fetch next from CursorRecostear into @Codigo
		while(@@Fetch_status=0)
		Begin
			Exec spRecosteo @Codigo,@Mes1,@Mes2
			Fetch next from CursorRecostear into @Codigo
		end
		Close CursorRecostear
		Deallocate CursorRecostear
	End Else
		Exec spRecosteo @Codigo,@Mes1,@Mes2
End

spRecostear '00000111','202201','202203'
spRecostear '*.*','202201','202203'

-------- Procedimiento para asignar usuario a context_info -----------
--use ceguzman_practicasudo

create procedure dbo.spAsignaUsuario(@usuario varchar(100))
as
Begin
	declare @usu binary(100)
	set @usu=convert(binary(100),@usuario)
	set context_info @usu
end

------- Funcion que lea el usuarios de context_info ----------------
create function dbo.LeeUsuario()
returns varchar(100)
as
Begin
	return convert (varchar(100),context_info())
end

spAsignaUsuario 'Jose Perez Leon'
print dbo.LeeUsuario()

---- Trigger para bitacora de Articulos-------------------------
Create trigger dbo.BitacoraArticulos on dbo.Articulos
after insert,update,delete
as 
Begin
	declare @operacion char(1),	
			@accion varchar(100),
			@usuario varchar(100)
	if(exists(select * from inserted))
	Begin
		if(exists(select * from deleted))
		Begin
			set @operacion='U'
			select @accion='Codigo: '+codigo from deleted
			select @accion=@accion+' X '+codigo from inserted
		end else begin
			set @operacion='I'
			select @accion='Codigo: '+codigo from inserted
		end
	End Else
	Begin
		set @operacion='D'
		select @accion='Codigo: '+codigo from deleted
	end
	set @usuario=dbo.Leeusuario()
	insert into Bitacora values('Articulos',@operacion,host_name()+'-'+system_user,@accion,@usuario)
end

select * from bitacora
spAsignausuario 'Jaime B. S.'
insert into articulos values('210','Caguamon Indio',1,1,'210',10,5,0,0,'S')
update articulos set precio=15 where codigo='210'
delete from articulos where codigo='210'


----------trigger para borrar-----------
insert into EntradasDetalle(tipo,folio,renglon,fecha,proveedor,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps)
values('CO',101,1,'2022/01/22',2,'00000111',10,10,0,0,0,0)
insert into EntradasDetalle(tipo,folio,renglon,fecha,proveedor,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps)
values('CO',102,1,'2022/01/31',2,'00000111',10,10,0,0,0,0)
insert into EntradasDetalle(tipo,folio,renglon,fecha,proveedor,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps)
values('CO',103,1,'2022/02/01',2,'00000111',10,10,0,0,0,0)

insert into EntradasDetalle(tipo,folio,renglon,fecha,proveedor,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps)
values('CO',104,1,'2022/02/14',2,'00000105',5,5,0,0,0,0)
insert into EntradasDetalle(tipo,folio,renglon,fecha,proveedor,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps)
values('CO',105,1,'2022/03/14',2,'00000105',5,5,0,0,0,0)

insert into SalidasDetalle(tipo,folio,renglon,fecha,Cliente,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps,SubTotalPrecio,IvaPrecio,IepsPrecio)
values('SM',90,1,'2022/01/30',2,'00000111',5,10,0,0,0,0,0,0,0)
insert into SalidasDetalle(tipo,folio,renglon,fecha,Cliente,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps,SubTotalPrecio,IvaPrecio,IepsPrecio)
values('SM',100,1,'2022/02/14',2,'00000111',5,10,0,0,0,0,0,0,0)
insert into SalidasDetalle(tipo,folio,renglon,fecha,Cliente,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps,SubTotalPrecio,IvaPrecio,IepsPrecio)
values('SM',101,1,'2022/03/01',2,'00000111',5,10,0,0,0,0,0,0,0)

insert into SalidasDetalle(tipo,folio,renglon,fecha,Cliente,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps,SubTotalPrecio,IvaPrecio,IepsPrecio)
values('SM',110,1,'2022/01/30',2,'00000105',2,5,0,0,0,0,0,0,0)
insert into SalidasDetalle(tipo,folio,renglon,fecha,Cliente,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps,SubTotalPrecio,IvaPrecio,IepsPrecio)
values('SM',111,1,'2022/02/14',2,'00000105',2,5,0,0,0,0,0,0,0)
insert into SalidasDetalle(tipo,folio,renglon,fecha,Cliente,codigo,cantidad,costo,tasaiva,tasaieps,iva,ieps,SubTotalPrecio,IvaPrecio,IepsPrecio)
values('SM',112,1,'2022/03/01',2,'00000105',2,5,0,0,0,0,0,0,0)

select * from entradasDetalle
select * from saldos

delete from EntradasDetalle where folio > 1000

truncate table saldos
truncate table entradasdetalle

------ Auxiliar de Articulos ------------------------
Create procedure dbo.spAuxiliar(@Codigo varchar(20),@Fecha1 char(8),@Fecha2 char(8))
as
Begin
	Create table #tabla(
		Es char(1),
		Tipo varchar(5) ,
		Folio int ,
		Renglon int ,
		Fecha datetime,
		Fecha2 varchar(8),
		CantidadE numeric(12, 2),
		CostoE numeric(12, 2),		
		CantidadS numeric(12, 2),
		CostoS numeric(12, 2),		
		CantidadT numeric(12, 2),
		CostoT numeric(12, 2),		
		Primary key (Fecha2,Es,Tipo,Folio,Renglon)
	)
	Declare @CantidadI numeric(12,2),
			@CostoI numeric(12,2),
			@Tipo varchar(5) ,
			@Folio int ,
			@Renglon int ,
			@CantidadE numeric(12, 2),
			@CostoE numeric(12, 2),		
			@CantidadS numeric(12, 2),
			@CostoS numeric(12, 2),
			@Can numeric(12, 2),
			@Cos numeric(12, 2)	

		Select @CantidadI=sum(EntradasC-SalidasC),@CostoI=sum(EntradasV-SalidasV) from saldos where codigo=@Codigo and mes<left(@Fecha1,6) 
		if(@CantidadI is null) begin
			set @CantidadI=0
			set @CostoI=0
		End
		
		select @Can=sum(cantidad),@Cos=sum(total) from EntradasDetalle where codigo=@Codigo and Fecha2>=left(@fecha1,6)+'01' and fecha2<@Fecha1
		if(@Can is not null) begin
			set @CantidadI=@CantidadI+@Can
			set @CostoI=@CostoI+@Cos
		end
		select @Can=sum(cantidad),@Cos=sum(total) from SalidasDetalle where codigo=@Codigo and Fecha2>=left(@fecha1,6)+'01' and fecha2<@Fecha1
		if(@Can is not null) begin
			set @CantidadI=@CantidadI-@Can
			set @CostoI=@CostoI-@Cos
		end

				set @CantidadI=@CantidadI-@can
				set @CostoI=@CostoI-@Cos
			end else begin
